0 (Main): Boeing 707-321B operated byPan Am, 1979
1: The 707 was based on the367-80"Dash 80"
2: N708PA, the first Boeing 707 built (1957). This airplane would later crash asPan Am Flight 292.
3: Boeing 707 six-abreast cabin
4: The -320 and -420 are 8 ft (2.4 m) longer than the initial -120; later 707s were powered byJT3Dturbofans.
5: The 35°swept wingincludes the fuel tanks
6: Omega Air's 707-330C testbed for the 707RE program takes off from theMojave Airport, 2007
7: Pan Amintroduced the 707-120 on October 26, 1958.
8: IranianSaha Airlineswas the last commercial operator, until April 2013
9: The 707-020 (720) is 9 ft (2.7 m) shorter than the 707-120.
10: Boeing 707-120, the aircraft's first production variant
11: The stretched -320, powered byJT4Aturbojets
12: ABEA Airtours-420, powered byRolls-Royce Conwaylow-bypass turbofans
13: The -320B, powered byJT3Dturbofans
14: The 707-320C, aconvertiblepassenger–freight configuration
15: RAAF707-320C
16: John Travolta's 707-138: a -120 shortened by 10 ft (3.0 m)
17: TheQantas707-138B alongside aBoeing 747at theQantas Founders Outback Museum
18: three-view diagram
